<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_v2"
    tools:context=".appScreens.v2_activities.EnterOTPCodeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_app_logo_dark_v2" />

        <EditText
            android:id="@+id/activity_enter_otp_code_OtpEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_edittext"
            android:elevation="2dp"
            android:ems="10"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:hint="@string/otp_code"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/enter_the_6_digit_code_sent_to_your_phone" />

        <Button
            android:id="@+id/activity_enter_otp_code_verifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_gradient_color"
            android:fontFamily="@font/segoebold"
            android:onClick="verifyCodeClick"
            android:padding="8dp"
            android:text="@string/verify"
            android:textColor="@color/light_v2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center"
            android:onClick="resendCodeClick"
            android:padding="8dp"
            android:text="@string/resend"
            android:textColor="@color/dark_blue_v2" />
    </LinearLayout>

</RelativeLayout>