<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appScreens.v2_activities.EmergencyModeDetailsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="backPress"
            android:padding="8dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back_blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/segoebold"
            android:padding="8dp"
            android:text="@string/emergency_mode_details"
            android:textColor="@color/dark_blue_v2"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emergency_mode_explanation_emergencyModeTriggerStepsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/segoebold"
                android:padding="4dp"
                android:text="@string/emergency_mode_steps_title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emergency_mode_explanation_emergencyModeTriggerStepsContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/segoeui"
                android:padding="4dp"
                android:text="@string/emergency_mode_steps_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emergency_mode_explanation_emergencyModeTriggerRequirementsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/segoebold"
                android:padding="4dp"
                android:text="@string/emergency_mode_requirements_title"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emergency_mode_explanation_emergencyModeTriggerRequirementsContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/segoeui"
                android:padding="4dp"
                android:text="@string/emergency_mode_requirements_content"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>